|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=184
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Times New Roman|SIZE4=9|FONTNAME4=monospace|SIZE5=9|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=416|CUSTOMX_FRAC=75000|CUSTOMY=339|CUSTOMY_FRAC=96560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=191|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Seeed_Studio_XIAO_Series_XIAO-RP2040-DIP|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=VARISTOR:XIAO-RP2040-DIP|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9b36fb6381ac05e5
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Symbol|TEXT=Seeed_Studio_XIAO_Series_XIAO-RP2040-DIP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Device|TEXT=Seeed_Studio_XIAO_Series_XIAO-RP2040-DIP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=ryantaw|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=Seeed_Studio_XIAO_Series_XIAO-RP2040-DIP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=191|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=185|LOCATION.X_FRAC=77000|LOCATION.Y=225|LOCATION.Y_FRAC=71330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=185|LOCATION.X_FRAC=77000|LOCATION.Y=215|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=Seeed_Studio_XIAO_Series_XIAO-RP2040-DIP|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=131|X1_FRAC=25000|Y1=215|Y1_FRAC=50000|X2=251|X2_FRAC=25000|Y2=215|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=131|X1_FRAC=25000|Y1=205|Y1_FRAC=50000|X2=126|X2_FRAC=25000|Y2=205|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=131|X1_FRAC=25000|Y1=205|Y1_FRAC=50000|X2=131|X2_FRAC=25000|Y2=215|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=131|X1_FRAC=25000|Y1=190|Y1_FRAC=50000|X2=126|X2_FRAC=25000|Y2=190|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=131|X1_FRAC=25000|Y1=190|Y1_FRAC=50000|X2=131|X2_FRAC=25000|Y2=205|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=131|X1_FRAC=25000|Y1=175|Y1_FRAC=50000|X2=126|X2_FRAC=25000|Y2=175|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=131|X1_FRAC=25000|Y1=175|Y1_FRAC=50000|X2=131|X2_FRAC=25000|Y2=190|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=2|X1=131|X1_FRAC=25000|Y1=160|Y1_FRAC=50000|X2=126|X2_FRAC=25000|Y2=160|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=131|X1_FRAC=25000|Y1=160|Y1_FRAC=50000|X2=131|X2_FRAC=25000|Y2=175|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=131|X1_FRAC=25000|Y1=145|Y1_FRAC=50000|X2=126|X2_FRAC=25000|Y2=145|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=131|X1_FRAC=25000|Y1=130|Y1_FRAC=50000|X2=126|X2_FRAC=25000|Y2=130|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=131|X1_FRAC=25000|Y1=115|Y1_FRAC=50000|X2=126|X2_FRAC=25000|Y2=115|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=131|X1_FRAC=25000|Y1=105|Y1_FRAC=50000|X2=131|X2_FRAC=25000|Y2=160|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=251|X1_FRAC=25000|Y1=215|Y1_FRAC=50000|X2=251|X2_FRAC=25000|Y2=205|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=251|X1_FRAC=25000|Y1=205|Y1_FRAC=50000|X2=251|X2_FRAC=25000|Y2=190|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=251|X1_FRAC=25000|Y1=190|Y1_FRAC=50000|X2=251|X2_FRAC=25000|Y2=175|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=251|X1_FRAC=25000|Y1=175|Y1_FRAC=50000|X2=251|X2_FRAC=25000|Y2=105|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=251|X1_FRAC=25000|Y1=105|Y1_FRAC=50000|X2=131|X2_FRAC=25000|Y2=105|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=256|X1_FRAC=25000|Y1=205|Y1_FRAC=50000|X2=251|X2_FRAC=25000|Y2=205|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=256|X1_FRAC=25000|Y1=190|Y1_FRAC=50000|X2=251|X2_FRAC=25000|Y2=190|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=256|X1_FRAC=25000|Y1=175|Y1_FRAC=50000|X2=251|X2_FRAC=25000|Y2=175|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=256|X1_FRAC=25000|Y1=160|Y1_FRAC=50000|X2=251|X2_FRAC=25000|Y2=160|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=256|X1_FRAC=25000|Y1=145|Y1_FRAC=50000|X2=251|X2_FRAC=25000|Y2=145|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=256|X1_FRAC=25000|Y1=130|Y1_FRAC=50000|X2=251|X2_FRAC=25000|Y2=130|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=256|X1_FRAC=25000|Y1=115|Y1_FRAC=50000|X2=251|X2_FRAC=25000|Y2=115|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GPIO26/ADC0/A0|PINCONGLOMERATE=58|LOCATION.X=131|LOCATION.X_FRAC=25000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GPIO27/ADC1/A1|PINCONGLOMERATE=58|LOCATION.X=131|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GPIO28/ADC2/A2|PINCONGLOMERATE=58|LOCATION.X=131|LOCATION.X_FRAC=25000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=GPIO29/ADC3/A3|PINCONGLOMERATE=58|LOCATION.X=131|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=GPIO6/SDA|PINCONGLOMERATE=58|LOCATION.X=131|LOCATION.X_FRAC=25000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=GPIO7/SCL|PINCONGLOMERATE=58|LOCATION.X=131|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=GPIO0/TX|PINCONGLOMERATE=58|LOCATION.X=131|LOCATION.X_FRAC=25000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=VBUS|PINCONGLOMERATE=56|LOCATION.X=251|LOCATION.X_FRAC=25000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=251|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=3V3|PINCONGLOMERATE=56|LOCATION.X=251|LOCATION.X_FRAC=25000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=GPIO3/MOSI|PINCONGLOMERATE=56|LOCATION.X=251|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=GPIO4/MISO|PINCONGLOMERATE=56|LOCATION.X=251|LOCATION.X_FRAC=25000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=GPIO2/SCK|PINCONGLOMERATE=56|LOCATION.X=251|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=GPIO1/RX|PINCONGLOMERATE=56|LOCATION.X=251|LOCATION.X_FRAC=25000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=51|MODELNAME=VARISTOR:XIAO-RP2040-DIP|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=SW_Push|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW_CHERRY_MX_1.00U_PCB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5dcb60ed8212e4a7
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=description|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Contributor|TEXT=KiCAD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=license|TEXT=https://www.gnu.org/licenses/lgpl-2.1.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=spiceSymbolName|TEXT=SW_Push|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=50|LOCATION.X_FRAC=62000|LOCATION.Y=247|LOCATION.Y_FRAC=71330|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Designator|TEXT=SW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=50|LOCATION.X_FRAC=62000|LOCATION.Y=237|LOCATION.Y_FRAC=58330|OWNERINDEX=53|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Comment|TEXT=SW_Push|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LOCATION.X=53|LOCATION.X_FRAC=25000|LOCATION.Y=225|LOCATION.Y_FRAC=49980|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=0.0064|ENDANGLE=349.7853|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LOCATION.X=69|LOCATION.X_FRAC=25000|LOCATION.Y=225|LOCATION.Y_FRAC=49980|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=0.0064|ENDANGLE=349.7853|LINEWIDTH=1|COLOR=132
|RECORD=6|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=61|X1_FRAC=25000|Y1=230|Y1_FRAC=50000|X2=61|X2_FRAC=25000|Y2=237|Y2_FRAC=50000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=71|X1_FRAC=25000|Y1=230|Y1_FRAC=50000|X2=51|X2_FRAC=25000|Y2=230|Y2_FRAC=50000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=51|LOCATION.X_FRAC=25000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=53|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=53
|RECORD=45|OWNERINDEX=68|MODELNAME=SW_CHERRY_MX_1.00U_PCB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=SW_Push|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW_CHERRY_MX_1.00U_PCB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge45cebd33ed7eeb41
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=description|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=Contributor|TEXT=KiCAD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=license|TEXT=https://www.gnu.org/licenses/lgpl-2.1.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=spiceSymbolName|TEXT=SW_Push|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=50|LOCATION.X_FRAC=62000|LOCATION.Y=202|LOCATION.Y_FRAC=71330|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=Designator|TEXT=SW2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=50|LOCATION.X_FRAC=62000|LOCATION.Y=192|LOCATION.Y_FRAC=58330|OWNERINDEX=70|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=Comment|TEXT=SW_Push|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=53|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=49980|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=0.0064|ENDANGLE=349.7853|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LOCATION.X=69|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=49980|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=0.0064|ENDANGLE=349.7853|LINEWIDTH=1|COLOR=132
|RECORD=6|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=61|X1_FRAC=25000|Y1=185|Y1_FRAC=50000|X2=61|X2_FRAC=25000|Y2=192|Y2_FRAC=50000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=71|X1_FRAC=25000|Y1=185|Y1_FRAC=50000|X2=51|X2_FRAC=25000|Y2=185|Y2_FRAC=50000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=51|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=70|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=70
|RECORD=45|OWNERINDEX=85|MODELNAME=SW_CHERRY_MX_1.00U_PCB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=SW_Push|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW_CHERRY_MX_1.00U_PCB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged8eab3614d2ee49a
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=description|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Contributor|TEXT=KiCAD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=license|TEXT=https://www.gnu.org/licenses/lgpl-2.1.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=spiceSymbolName|TEXT=SW_Push|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=50|LOCATION.X_FRAC=62000|LOCATION.Y=157|LOCATION.Y_FRAC=71330|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Designator|TEXT=SW3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=50|LOCATION.X_FRAC=62000|LOCATION.Y=147|LOCATION.Y_FRAC=58330|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Comment|TEXT=SW_Push|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LOCATION.X=53|LOCATION.X_FRAC=25000|LOCATION.Y=135|LOCATION.Y_FRAC=49980|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=0.0064|ENDANGLE=349.7853|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LOCATION.X=69|LOCATION.X_FRAC=25000|LOCATION.Y=135|LOCATION.Y_FRAC=49980|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=0.0064|ENDANGLE=349.7853|LINEWIDTH=1|COLOR=132
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=61|X1_FRAC=25000|Y1=140|Y1_FRAC=50000|X2=61|X2_FRAC=25000|Y2=147|Y2_FRAC=50000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=71|X1_FRAC=25000|Y1=140|Y1_FRAC=50000|X2=51|X2_FRAC=25000|Y2=140|Y2_FRAC=50000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=51|LOCATION.X_FRAC=25000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=87
|RECORD=45|OWNERINDEX=102|MODELNAME=SW_CHERRY_MX_1.00U_PCB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=SW_Push|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW_CHERRY_MX_1.00U_PCB|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge266f34255cb7b851
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=description|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=Contributor|TEXT=KiCAD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=license|TEXT=https://www.gnu.org/licenses/lgpl-2.1.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=spiceSymbolName|TEXT=SW_Push|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=50|LOCATION.X_FRAC=62000|LOCATION.Y=117|LOCATION.Y_FRAC=71330|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=Designator|TEXT=SW4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=50|LOCATION.X_FRAC=62000|LOCATION.Y=107|LOCATION.Y_FRAC=58330|OWNERINDEX=104|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=Comment|TEXT=SW_Push|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=11|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LOCATION.X=53|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=49980|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=0.0064|ENDANGLE=349.7853|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LOCATION.X=69|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=49980|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=0.0064|ENDANGLE=349.7853|LINEWIDTH=1|COLOR=132
|RECORD=6|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=61|X1_FRAC=25000|Y1=100|Y1_FRAC=50000|X2=61|X2_FRAC=25000|Y2=107|Y2_FRAC=50000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=71|X1_FRAC=25000|Y1=100|Y1_FRAC=50000|X2=51|X2_FRAC=25000|Y2=100|Y2_FRAC=50000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=51|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=104
|RECORD=45|OWNERINDEX=119|MODELNAME=SW_CHERRY_MX_1.00U_PCB|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=SK6812_C5378720|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-SMD_4P-L5.0-W5.0-LS5.4-TL-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebd40f12f52089725
|RECORD=41|COLOR=0|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=Supplier Part|TEXT=C5378720|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=欧思科光电|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=Manufacturer Part|TEXT=SK6812|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=spiceSymbolName|TEXT=SK6812_C5378720|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=155|LOCATION.X_FRAC=29000|LOCATION.Y=290|LOCATION.Y_FRAC=24330|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=155|LOCATION.X_FRAC=29000|LOCATION.Y=281|LOCATION.Y_FRAC=02330|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Comment|TEXT=SK6812_C5378720|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LOCATION.X=131|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|CORNER.X=191|CORNER.X_FRAC=25000|CORNER.Y=250|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=5|DESIGNATOR=1|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=131|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=DOUT|PINCONGLOMERATE=56|LOCATION.X=191|LOCATION.X_FRAC=25000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=3|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=191|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=DIN|PINCONGLOMERATE=58|LOCATION.X=131|LOCATION.X_FRAC=25000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=121
|RECORD=45|OWNERINDEX=137|MODELNAME=LED-SMD_4P-L5.0-W5.0-LS5.4-TL-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=SK6812_C5378720|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LED-SMD_4P-L5.0-W5.0-LS5.4-TL-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4fceaeac02a2be4a
|RECORD=41|COLOR=0|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=Supplier Part|TEXT=C5378720|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=欧思科光电|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=Manufacturer Part|TEXT=SK6812|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=276|LOCATION.X_FRAC=25000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=spiceSymbolName|TEXT=SK6812_C5378720|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=270|LOCATION.X_FRAC=29000|LOCATION.Y=290|LOCATION.Y_FRAC=24330|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=270|LOCATION.X_FRAC=29000|LOCATION.Y=281|LOCATION.Y_FRAC=02330|OWNERINDEX=139|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Comment|TEXT=SK6812_C5378720|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|CORNER.X=306|CORNER.X_FRAC=25000|CORNER.Y=250|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=5|DESIGNATOR=1|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=DOUT|PINCONGLOMERATE=56|LOCATION.X=306|LOCATION.X_FRAC=25000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=3|NAME=VSS|PINCONGLOMERATE=56|LOCATION.X=306|LOCATION.X_FRAC=25000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=DIN|PINCONGLOMERATE=58|LOCATION.X=246|LOCATION.X_FRAC=25000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=139
|RECORD=45|OWNERINDEX=155|MODELNAME=LED-SMD_4P-L5.0-W5.0-LS5.4-TL-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=201|X1_FRAC=25000|Y1=270|Y1_FRAC=50000|X2=236|X2_FRAC=25000|Y2=270|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=4|X1=121|X1_FRAC=25000|Y1=270|Y1_FRAC=50000|X2=111|X2_FRAC=25000|Y2=270|Y2_FRAC=50000|X3=111|X3_FRAC=25000|Y3=145|Y3_FRAC=50000|X4=121|X4_FRAC=25000|Y4=145|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=5|X1=201|X1_FRAC=25000|Y1=260|Y1_FRAC=50000|X2=201|X2_FRAC=25000|Y2=245|Y2_FRAC=50000|X3=321|X3_FRAC=25000|Y3=245|Y3_FRAC=50000|X4=321|X4_FRAC=25000|Y4=260|Y4_FRAC=50000|X5=316|X5_FRAC=25000|Y5=260|Y5_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=109|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=4|X1=236|X1_FRAC=25000|Y1=260|Y1_FRAC=50000|X2=236|X2_FRAC=25000|Y2=240|Y2_FRAC=50000|X3=121|X3_FRAC=25000|Y3=240|Y3_FRAC=50000|X4=121|X4_FRAC=25000|Y4=260|Y4_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=111|LOCATION.X=121|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=3|X1=41|X1_FRAC=25000|Y1=70|Y1_FRAC=50000|X2=41|X2_FRAC=25000|Y2=90|Y2_FRAC=50000|X3=41|X3_FRAC=25000|Y3=225|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=113|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=5|X1=261|X1_FRAC=25000|Y1=160|Y1_FRAC=50000|X2=376|X2_FRAC=25000|Y2=160|Y2_FRAC=50000|X3=376|X3_FRAC=25000|Y3=40|Y3_FRAC=50000|X4=81|X4_FRAC=25000|Y4=40|Y4_FRAC=50000|X5=81|X5_FRAC=25000|Y5=95|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=6|X1=261|X1_FRAC=25000|Y1=145|Y1_FRAC=50000|X2=366|X2_FRAC=25000|Y2=145|Y2_FRAC=50000|X3=366|X3_FRAC=25000|Y3=55|Y3_FRAC=50000|X4=96|X4_FRAC=25000|Y4=55|Y4_FRAC=50000|X5=96|X5_FRAC=25000|Y5=135|Y5_FRAC=50000|X6=81|X6_FRAC=25000|Y6=135|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=7|X1=261|X1_FRAC=25000|Y1=130|Y1_FRAC=50000|X2=351|X2_FRAC=25000|Y2=130|Y2_FRAC=50000|X3=351|X3_FRAC=25000|Y3=70|Y3_FRAC=50000|X4=101|X4_FRAC=25000|Y4=70|Y4_FRAC=50000|X5=101|X5_FRAC=25000|Y5=140|Y5_FRAC=50000|X6=81|X6_FRAC=25000|Y6=140|Y6_FRAC=50000|X7=81|X7_FRAC=25000|Y7=180|Y7_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=8|X1=261|X1_FRAC=25000|Y1=115|Y1_FRAC=50000|X2=346|X2_FRAC=25000|Y2=115|Y2_FRAC=50000|X3=346|X3_FRAC=25000|Y3=75|Y3_FRAC=50000|X4=106|X4_FRAC=25000|Y4=75|Y4_FRAC=50000|X5=106|X5_FRAC=25000|Y5=145|Y5_FRAC=50000|X6=86|X6_FRAC=25000|Y6=145|Y6_FRAC=50000|X7=86|X7_FRAC=25000|Y7=225|Y7_FRAC=50000|X8=81|X8_FRAC=25000|Y8=225|Y8_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=118|LOCATION.X=261|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=119|LOCATION.X=261|LOCATION.X_FRAC=25000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=22|INDEXINSHEET=120|LOCATION.X=261|LOCATION.X_FRAC=25000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=121|LOCATION.X=121|LOCATION.X_FRAC=25000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=122|LOCATION.X=121|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=123|LOCATION.X=121|LOCATION.X_FRAC=25000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=124|LOCATION.X=121|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=125|LOCATION.X=121|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=126|LOCATION.X=121|LOCATION.X_FRAC=25000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=127|LOCATION.X=316|LOCATION.X_FRAC=25000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=29|INDEXINSHEET=128|LOCATION.X=321|LOCATION.X_FRAC=25000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=129|LOCATION.X=121|LOCATION.X_FRAC=25000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=130|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=131|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=132|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
